<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/css/style1.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <center>
        <h1>Mis Practicas</h1>
        <hr>
        <br>
        <h2>Ing. Jonathan Jesus Aguilar Romero</h2>
        <br>
        <br>
        <hr>
        <div class="practica">
            <a href="/html/pracr01.html"> PRACTICA 01 : Automoviles</a>
            <p>En esta Practica se realizo un catalogo de carros usando comandos basicos de html</p>
        </div>

        <div class="practica">
            <a href="/html/pracr02.html">Practica 02: Agua</a>
            <p>En esta practica se realizo un tipo Blog acerca del agua utilizando CSS</p>
        </div>

        <div class="practica">
            <a href="/html/pracr03.html">Practica 03: Cafe</a>
            <p>En esta practica se realizo un tipo Menu de una cafeteria</p>
        </div>

        <div class="practica">
            <a href="/html/pracr04.html">Practica 04: Mi pagina web</a>
            <p>En esta practica se realizo una pagina web usando lo aprendido y algunos comandos extras, para asi darle
                forma a mi pagina web de tema libre en este caso <b>Relaciones sanas y terapias.</b></p>
        </div>

        <div class="practica">
            <a href="/html/pracr05.html">Practica 05: Formulario</a>
            <p>En esta Practica se realizo un formulario.</p>
        </div>
    </center>

</body>

</html>