<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacion Sana</title>
    <link rel="stylesheet" href="/css/style4.css">
</head>

<body>

    <header class="header">

        <div class="menu container">
            <a href="" class="logo">TU SALUD ES PRIMERO</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">

            <h1>¿Por qué es importante una relacion sana?</h1>
            <p>Las relaciones sanas no son fáciles de tener cuándo has pasado tantos años sufriendo por amor, encerrado
                o encerrada en vínculos tóxicos que no te han dejado crecer de ninguna manera, por ello, es muy
                importante que sepas cómo sería tu vida si tuvieras a tu lado a un amor real, ¡no lo imaginas!
            </p>
            <a href="#" class="btn-1">Terapia en pareja</a>
        </div>
    </header>

    <section class="pareja">
        <div class="pareja-content container">
            <h2>Diferencia entre relacion toxica y una saludable.</h2>
            <p class="txt-p">
                <b>Relación sana</b> es cuando los dos poseen un equilibrio en la toma de decisiones de cualquier tipo,
                llegan a un consenso pacifico entre los dos y deciden qué cosas los beneficia y que no. En cambio
                la <b>Relación tóxica</b> siempre existira uno dominante, con la necesidad de imponer sus opiniones,
                pensamientos y juicios, con el fin de hacer que el otro acepte y cumpla su voluntad.
            </p>

            <div class="pareja-group">

                <div class="pareja-1">
                    <img src="/img/ocultar.png" alt="">
                    <h3>No ocultes</h3>
                    <p>
                        Es importante tener una comunicación abierta y honesta con tu pareja. Ocultar cosas puede llevar
                        a la desconfianza y a la falta de transparencia en la relación. Si tienes algo que te preocupa o
                        te molesta, es mejor hablarlo con tu pareja para encontrar una solución juntos.
                    </p>
                </div>

                <div class="pareja-1">
                    <img src="/img/mentiras.png" alt="">
                    <h3>No mientas</h3>
                    <p>
                        Mentir a la pareja puede tener consecuencias graves, como la perdida de confianza,
                        inseguridades, rabia, angustia, obsesión, decepción, pérdida de respeto, dolor y frustración.
                    </p>
                </div>

                <div class="pareja-1">
                    <img src="/img/escuchar.png" alt="">
                    <h3>Mejor Escucha</h3>
                    <p>
                        Aunque no lo creas, aprender a escuchar es una gran cualidad que no solo debe ser aplicada con
                        la pareja sino con la familia, los amigos o los compañeros del trabajo
                    </p>
                </div>
            </div>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <main class="services">

        <div class="services-content container">

            <h2 >Mejores Psicoterapeutas.</h2>

            <div class="services-group">

                <div class="services-1">
                    <img src="/img/psicologo1.jpeg" alt="">
                    <h3>Miguel A. Caamal Martín</h3>
                </div>
                <div class="services-1">
                    <img src="/img/psicologa2.JPEG" alt="">
                    <h3>María De Jesús Gutiérrez</h3>
                </div>
                <div class="services-1">
                    <img src="/img/psicologo3.jpeg" alt="">
                    <h3>María De Jesús Gutiérrez</h3>
                </div>

            </div>
            <p>
                Una relación de pareja sana siempre influye positivamente en el bienestar de los miembros de la misma,
                así como en la formación de una identidad positiva consigo mismo y con su entorno. Cuando surge algún
                problema en la relación y este no puede ser solucionado por los mismos miembros de la pareja, es cuando
                debemos acudir a un terapeuta profesional para resolverlo.
            </p>
            <a href="https://psicologiaymente.com/directorio/mx/rankings/mejores-psicologos-terapia-pareja-mexico"
                class="btn-1">Informacion</a>
        </div>
    </main>

    <section class="general">
        <div class="general-1">
            <h2>¿Qué es la terapia de pareja?</h2>
            <p>
                La terapia de pareja es una intervención destinada a ayudar a los cónyuges/parejas en dificultades a
                superar los momentos críticos que encuentran en su camino juntos. A menudo las personas deciden buscar
                una intervención de pareja cuando sienten que su relación no puede sobrevivir si no recurren a esta
                intervención terapéutica.
                Aclaramos que el primer paso en la terapia de pareja es entender el verdadero problema.
                La terapia de pareja puede tener una doble función. Puede servir para aceptar y afrontar el fin de una
                relación sin asumir necesariamente la derrota, ya que a veces la ruptura es la mejor solución.
            </p>
            <a href="https://www.psicoactiva.com/blog/beneficios-de-la-terapia-de-pareja/" class="btn-1">Informacion</a>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>¿Cuándo es útil?</h2>
            <p>
                es util cuando ambos cónyuges/convivientes están motivados para hacer su relación más satisfactoria , el
                conflicto entre los cónyuges/convivientes es destructivo y agotador
                , el riesgo de involucrar a los niños en el conflicto es alto
                , uno o ambos cónyuges/convivientes se encuentran en evidente situación de desamparo
                , apoyar a la pareja/cohabitante en un momento de gran dificultad (enfermedad, pérdida de trabajo,
                estrés agudo, malestar psicológico, etc.)
                y en caso de que el conflicto crónico en la pareja cree un malestar psicológico en los hijos
            </p>
            <a href="https://www.psicoactiva.com/blog/beneficios-de-la-terapia-de-pareja/" class="btn-1">Informacion</a>
        </div>
    </section>

    <section class="blog container">

        <h2>Mejores centros para Terapia de pareja Mazatlán</h2>

        <div class="blog-content">
            <div class="blog-1">
                <img src="/img/local1.jpg" alt="">
                <h3><br>Ayudemos a Los Jovenes AC</h3>
                <p>
                    
                    Av. Revolución 29. C.P. 82140, Mazatlán, Sinaloa.
                </p>
            </div>
            <div class="blog-1">
                <img src="/img/local2.jpeg" alt="">
                <h3>Clínica Psicológica Integral</h3>
                <p>
                    Caimanes, 124. Villas del Estero.. C.P. 82156, Mazatlán, Sinaloa.
                </p>
            </div>
            <div class="blog-1">
                <img src="/img/local3.jpg" alt="">
                <h3>Lic. Dulce Janeth Bernal Fonseca</h3>
                <p>
                    Salud Mental Consultorio Privado
                    Av. De Las Torres # 10027 La Joya,
                </p>
            </div>
        </div>
        <a href="https://mazatlan.infoisinfo.com.mx/busqueda/terapia_de_pareja#:~:text=Los%207%20mejores%20Centros%20de%20Terapia%20de%20pareja,7%20-%20Cl%C3%ADnica%20Psicol%C3%B3gica%20Integral%20-%20Mazatl%C3%A1n%20" class="btn-1">Informacion</a>
    </section>

    <footer class="footer">
        <div class="footer-content container">

            <div class="link">
                <h3>@autor Ing. Jonathan Jesus Aguilar R.</h3>
                <ul>
                    <li><a href="#">Todos los derechos reservados.</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>@autor Ing. Jonathan Jesus Aguilar R.</h3>
                <ul>
                    <li><a href="#">Todos los derechos reservados.</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>@autor Ing. Jonathan Jesus Aguilar R.</h3>
                <ul>
                    <li><a href="#">Todos los derechos reservados.</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>@autor Ing. Jonathan Jesus Aguilar R.</h3>
                <ul>
                    <li><a href="#">Todos los derechos reservados.</a></li>
                </ul>
            </div>

        </div>
    </footer>

</body>
</html>