<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe">
    <meta name="keywords" content="Café,café,México">
    <link rel="stylesheet" href="/css/style3.css">
    <title>Cafeteria Aguilar</title>
</head>
<body>
    <center>
        <div id="contenedor">
    <header>
        <div id="cabecera">
        <h1>Cafeteria Aguilar</h1>
        <hr>
        </div>
    </header>
    <nav id="menu">
        <ul>
            <li>
                <a href="Cafe.com">Café</a>
            </li>
            <li>
                <a href="Tequila.com">Tequila</a>
            </li>
            <li>
                <a href="Alimentos.com">Alimentos</a>
            </li>
            <li>
                <a href="Flores.com">Flores</a>
            </li>

        </ul>
    </nav>
    <section id = "seccion">
        <article>
            <h1 style="color: white;">México, onceavo productor mundial de café </h1>
            <h2 class="texto">
                Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018  
            </h2>
        </article>

        <article>
            <p class="texto">
                El café es un cultivo estratégico en México; su producción emplea 
                a más de 500 mil productores de 15 entidades federativas y 480 
                municipios. Actualmente se consumen 1.4 kg per cápita al año.  
                México produce cafés de excelente calidad, ya que su topografía, 
                altura, climas y suelos le permiten cultivar variedades clasificadas 
                dentro de las mejores del mundo, la variedad genérica que se 
                produce en nuestro país es la arábica y su producción se realiza 
                por lo regular en las zonas tropicales.  
                En México hay 15 estados productores de café; al sur del país, 
                Chiapas es el principal estado productor, aporta 41.0% del 
                volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
            </p>
        </article>
        <br>
        <br>
        <article>
            <p class="texto">
                México produce cafés de excelente calidad, ya que su topografía, 
                altura, climas y suelos le permiten cultivar variedades clasificadas 
                dentro de las mejores del mundo, la variedad genérica que se 
                produce en nuestro país es la arábica y su producción se realiza 
                por lo regular en las zonas tropicales. 
            </p>
        </article>
        <br>
        <article>
            <p class="texto">
                En México hay 15 estados productores de café; al sur del país, 
                <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del 
                volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%). 
            </p>
        </article>
        <center>
        <img src="/img/cafe1.jpeg" alt="">
        <img src="/img/cafe2.jpeg" alt="">
        <img src="/img/cafe3.jpeg" alt="">
        </center>
    </section>
    <aside id="aside">
            <header>
                <img src="/img/cultivoCafe.jpeg" alt="">
        <h2>En México el café se cultiva</h2>
            </header>
            <nav>
                <ul>
                    <hr>
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosi</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Queretaro</li>
                    <li>Tabasco</li>
                    <hr>
                </ul> 
            </nav>

    </aside>
        <footer id="footer">
            <hr>
            <h3>
                @autor Ing. Jonathan Jesus Aguilar R. Todos los derechos reservados.
            </h3>
        </footer>
        </div>
        </center>
</body>
</html>