<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style5.css">
    <title>Formulario de datos</title>
</head>

<body>
    <div class="contenedor">
        <form action="https://formsubmit.co/tiojona20@gmail.com" method="post">
            <header>
                <h1>Formulario</h1>
            </header>
            <div class="campo">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
            </div>
            <div class="campo">
                <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fechaNacimiento" name="fechaNacimiento" placeholder="" required>
            </div>
            <div class="campo">
                <label for="sexo" placeholder="Pon tu sexo" required>Sexo:</label>
                <input type="radio" id="sexoM" name="sexo" value="Masculino">
                <label for="sexoM">Masculino</label>
                <input type="radio" id="sexoF" name="sexo" value="Femenino">
                <label for="sexoF">Femenino</label>
            </div>
            <div class="campo">
                <label for="lugarNac">Lugar de Nacimiento:</label>
                <select name="lugarNacimiento" id="lugarNac">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Mazatlan">Mazatlán</option>
                    <option value="Veracruz">Veracruz</option>
                    <option value="Culiacan">Culiacán</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="LosMochis">LosMochis</option>
                </select>
            </div>
            <div class="campo">
                <label for="poblacion"  placeholder="selecciona tu poblacion" required>Población:</label>
                <input type="text" name="poblacion" id="poblacion" required>
            </div>
            <div class="campo">
                <label for="idiomas">Idiomas:</label>
                <label for="espanol">Español</label>
                <input type="checkbox" name="idioma" id="espanol">
                <label for="ingles">Inglés</label>
                <input type="checkbox" name="idioma" id="ingles">
                <label for="frances">Francés</label>
                <input type="checkbox" name="idioma" id="frances">
                <label for="otro">Otro idioma</label>
                <input type="checkbox" name="idioma" id="otro">
            </div>
            <div class="campo">
                <label for="correo" >Correo Electrónico:</label>
                <input class="correo" type="email" name="correo" id="correo" placeholder="Escribir correo" required>
            </div>
            <div class="campo">
                <label for="mesaño">Mes y Año de Egreso de su educación primaria:</label>
                <input type="month" name="mesAnoEgreso" id="mesaño"  placeholder="Selecciona mes y año" required>
            </div>
            <div class="campo">
                <label for="ingresos">Nivel de Ingresos:</label>
                <input type="range" name="ingresos" id="ingresos" list="listaIngreso" min="5000" max="50000 "
                    value="25000"  placeholder="Selecciona tus ingresos" required>
                <datalist id="listaIngreso">
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                    <option value="20000">20000</option>
                    <option value="25000">25000</option>
                    <option value="30000">30000</option>
                    <option value="35000">35000</option>
                    <option value="40000">40000</option>
                    <option value="45000">45000</option>
                    <option value="50000">50000</option>
                </datalist>
                <label for="datosLista">5000 10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
            </div>

            <div class="campo">
                <label for="habilidades">Habilidades:</label>
                <textarea name="habilidades" id="habilidades" cols="30" rows="10" required>Escribe aquí tus habilidades</textarea>
            </div>

            <div class="campo">
                <label for="horario">Horario disponible:</label>
                De <input type="time" name="inicio" id="inicio">
                A <input type="time" name="fin" id="fin">

            </div>

            <div class="campo" id="botones-container">
                <input type="reset" id="limpiar" value="Limpiar">
                <input type="submit" id="enviar" value="Enviar">
            </div>

        </form>
    </div>
</body>

</html>