<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ventas de automoviles">
    <meta name="keywords" content="carrro, porche, automovil, PORCHE">
    
    <title>Agencia de Autos Nuevos y usados Patria</title>
</head>
<body>
    <center>
        <h1>VENTA DE AUTOMOVILES USADOS</h1>
        <h3>Av reforma #344 Colonia México Sur</h3>
    </center>

    <br>
    <br>

    <hr>
    <center><h2>Catalogo de Automoviles</h2></center>
    <hr>
    <br>
    <br>
    <center>

        <hr>
        <h2>PORCHE 911 CARRERA</h2>
        <hr>

        <br>
        <img src="/img/imagen1.png" alt="">
        <h4>El 911 Carrera es una apuesta por el purismo. Una renuncia consciente para un mayor disfrute de la conducción.</h4>
        
    </center>
    <br>
    <br>
    <center>

        <hr>
        <h2>911 Carrera 4S Cabriolet</h2>
        <hr>

        <br>
        <img src="/img/imagen2.png" alt="">
        <h4>Las sensaciones únicas que se viven al conducir un coche superdeportivo se multiplican exponencialmente en las versiones descapotables. Eso es lo que se vive probando el Porsche 911 Carrera 4S Cabriolet, un descapotable de 450 CV que nos recuerda que más allá de las prestaciones, lo que se queda en el recuerdo al conducir son las sensaciones.</h4>

    </center>
    <br>
    <br>
    <center>

        <hr>
        <h2>911 Turbo S</h2>
        <hr>

        <br>
        <img src="/img/imagen3.png" alt="">
        <h4>A nuestros ingenieros les gusta hablar del automóvil deportivo más perfecto de la historia. Extremadamente deportivo, cómodo y apto para el día a día. Los nuevos modelos 911 Turbo avanzan por este camino.</h4>

    </center>
    <br>
    <br>
    <center>

        <hr>
        <h2>911 GT3</h2>
        <hr>

        <br>
        <img src="/img/imagen4.png" alt="">
        <h4>El 911 GT3 Touring Package también marca tendencia deportiva, principalmente en la carretera. Gracias a su ingeniosa aerodinámica, incluso sin un gran alerón trasero, en cada curva señala exactamente hacia donde se dirige.</h4>

    </center>
    <br>
    <br>
    <center>

        <hr>
        <h2>911 GT3</h2>
        <hr>

        <br>
        <img src="/img/imagen5.png" alt="">
        <h4>Porque el mayor desafío es permanecer imbatible. Solo con este enfoque, Porsche es capaz de seguir ampliando los límites de lo factible. Para un aumento adicional del rendimiento en el circuito, gracias a un agarre radical y la amplia construcción ligera. Experimente el nuevo 911 GT3 RS en su máximo rendimiento.</h4>

    </center>
    <br>
    <br>
    <center>

        <hr>
        <h2>911 Dakar</h2>
        <hr>

        <br>
        <img src="/img/imagen6.png" alt="">
        <h4>El Rally Dakar nunca fue un juego en la arena. Desde sus inicios siempre se ha considerado como una de las mayores aventuras del mundo. Con los hombres más consistentes. Las mujeres más inquebrantables. Los vehículos más resistentes. Y un ganador legendario en 1984: el 911 Carrera 3.2 4x4 Paris-Dakar (953).</h4>

    </center>
    <br>
    <br>
    <center>

        <hr>
        <h2>911 S/T</h2>
        <hr>

        <br>
        <img src="/img/imagen7.png" alt="">
        <h4>n 911 en su expresión más pura. Desarrollado en Flacht. Y construido para un único propósito: el máximo placer de conducción. El 911 S/T combina la esencia de los 60 años del 911 con su diseño purista y ligero, su impresionante alto rendimiento GT y el aislamiento considerablemente reducido. El resultado: una síntesis sin precedentes de purismo, agilidad y dinámica de conducción única.</h4>

    </center>
    
    <footer id="pie">
        <hr>
        <center><h3>
            @autor Ing. Jonathan Jesus Aguilar R. Todos los derechos reservados.
        </h3></center>
    </footer>
</body>
</html>

